# UnityProject

./: .gitignore  README.md
Assets/: README.md
Assets/AssetsPackage/AssetsHotFix/AOTCodes/: Assembly-CSharp.dll.bytes  AudioKit.dll.bytes  HybridCLR.Runtime.dll.bytes  Main.Editor.dll.bytes  Main.Runtime.dll.bytes  QFramework.CoreKit.dll.bytes  QFramework.dll.bytes  SupportOldQF.dll.bytes  System.Core.dll.bytes  System.Xml.dll.bytes  UIKit.dll.bytes  UniTask.Addressables.dll.bytes  UniTask.DOTween.dll.bytes  UniTask.dll.bytes  Unity.Burst.dll.bytes  UnityEngine.dll.bytes  (+16 more)
Assets/AssetsPackage/Effects/: New Material.mat
Assets/AssetsPackage/Resources/: YooAssetHybridCLRSetting.asset
Assets/AssetsPackage/Scenes/: main.unity
Assets/Editor/EditorSwithScene/: EditorSwithScene.cs
Assets/Editor/HybridCLR/: BuildAssetsCommand.cs
Assets/Editor/ManifestCleaner/: ManifestCleaner.cs
Assets/HybridCLRData/Editor/: AOTMetaAssembliesHelper.cs
Assets/HybridCLRGenerate/: AOTGenericReferences.cs  link.xml
Assets/Resources/: AssetBundleCollectorSetting.asset
Assets/Scenes/: Boot.unity
Assets/StreamingAssets/: HotfixDemo.dll.bytes
Assets/URP/: New Universal Render Pipeline Asset.asset
HybridCLRData/StrippedAOTDllsTempProj/Android/: gradle.properties  local.properties
HybridCLRData/StrippedAOTDllsTempProj/Android/launcher/: build.gradle
HybridCLRData/StrippedAOTDllsTempProj/Android/launcher/src/main/res/values/: strings.xml
HybridCLRData/StrippedAOTDllsTempProj/StandaloneWindows64/: UnityCommon.props
LubanConfig/DataTables/: gen.bat
LubanConfig/DataTables/Datas/: #Person.xlsx
ProjectSettings/: EditorBuildSettings.asset  FolderComments.json  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
yoo/DefaultPackage/ManifestFiles/: DefaultPackage_2026-04-06-1435.bytes  DefaultPackage_2026-04-06-1435.hash
(+454 files in other folders)
